class Solution {
    public int solution(int[] arr) {
        if(arr.length == 1) {
            return arr[0];
        }
        int tmp = arr[0];
        for(int i = 1; i < arr.length; i++) {
            tmp = lcm(tmp,arr[i]);
        }
        return tmp;
    }
    
    public int gcd(int a, int b) {
        while(b!=0) {
            int r = a%b;
            a = b;
            b = r;
        }
        return a;
    }
    
    public int lcm(int a, int b) {
        return a*b/gcd(a,b);
    }
}
