import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {

        Set<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < numbers.length - 1; i++) {
            for (int j = i+1; j< numbers.length; j++) {
                int tmp = numbers[i] + numbers[j];
                set.add(tmp);
            }
        }
        List<Integer> list = new ArrayList<>(set);
        Collections.sort(list);
        int[] answer = new int[list.size()];
        int idx = 0;
        for(int a : list) {
            answer[idx++] = a;
        }
        return answer;
    }
}
