class Solution {
    public int solution(int n) {
        int answer = 0;
        boolean[] isNotPrime = new boolean[n+1];
        
        //소수는 false. 단 0과 1은 소수가 아니므로 true로 마크.
        isNotPrime[0] = isNotPrime[1] = true;
        for (int i = 2 ; i*i <= n; i++) {
            if(!isNotPrime[i]) {
                for (int j = i*i; j<= n; j += i) {
                    //2 * 2 = 4 , 8, 12 ... 는 소수가 아님. 2는 소수.
                    //3 * 3 = 9 , 18, 27 ... 는 소수가 아님. 3은 소수.
                    //4 는 이미 소수가 아닌걸로 마크됨.
                    isNotPrime[j] = true;
                }
            }
        }
        
        //여기까지 왔으면 isNotPrime 배열에 false로 남은 수들은 소수.
        for(boolean b : isNotPrime) {
            if(!b) {
                answer++;
            }
        }
        return answer;
    }
}
