import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        
        List<Integer> list = new LinkedList<>();
        int min = Integer.MAX_VALUE;
        for(int a : arr) {
            min = Math.min(min, a);
        }
        
        for(int a : arr) {
            if(a == min) continue;
            else list.add(a);
        }
        
        if(list.isEmpty()) return new int[]{-1};
        
        int[] answer = new int[list.size()];
        int idx = 0;
        for(int a : list) {
            answer[idx++] = a;
        }
        return answer;
    }
}
