class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
        int[][] answer = new int[arr1.length][arr2[0].length];
        for(int i = 0; i < arr1.length; i++) {
            //i arr1의 행, answer의 행
            for(int j = 0; j < arr2[0].length; j++) {
                //j arr2의 열, answer의 열
                for(int k = 0; k < arr1[0].length; k++) {
                    //k arr1의 열, arr2의 행
                    answer[i][j] += arr1[i][k] * arr2[k][j];
                }
            }
            
        }
        return answer;
    }
}
