class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        if(n == 0){
            return 0;
        }
        
        int result = Integer.MAX_VALUE;
        int[] sums = new int[n];
        sums[0] = nums[0];
        for(int i = 1; i < n; i++){
            sums[i] = sums[i - 1] + nums[i];
        }
        for(int i = 0; i < n; i++){
            for(int j = i; j < n; j++){
                int sum = sums[j] - sums[i] + nums[i];
                if(sum >= target){
                    result = Math.min(result, j - i + 1);
                    break;
                }
            }
        }
        return (result != Integer.MAX_VALUE) ? result : 0;
    }
}
