class Solution {
    private static final int[][] DIRECTIONS = new int[][]{{0,1},{1,0},{-1,0},{0,-1}};
    private int numRows;
    private int numCols;
    private int[][] landHeights;
    
    public List<List<Integer>> pacificAtlantic(int[][] matrix) {
        
        if (matrix.length == 0 || matrix[0].length == 0) {
            return new ArrayList<>();
        }
        
        // 변수 초기화.
        numRows = matrix.length;
        numCols = matrix[0].length;
        landHeights = matrix;
        
        //각 바다용 큐 생성.
        Queue<int[]> pacificQueue = new LinkedList<>();
        Queue<int[]> atlanticQueue = new LinkedList<>();
        for (int i = 0; i < numRows; i++) {
            pacificQueue.offer(new int[]{i, 0});
            atlanticQueue.offer(new int[]{i, numCols - 1});
        }
        for (int i = 0; i < numCols; i++) {
            pacificQueue.offer(new int[]{0, i});
            atlanticQueue.offer(new int[]{numRows - 1, i});
        }
        
        //각 바다별로 bfs로 접근 가능 범위 탐색 후 교차하는 지점 찾기
        boolean[][] pacificReachable = bfs(pacificQueue);
        boolean[][] atlanticReachable = bfs(atlanticQueue);
        
        List<List<Integer>> commonCells = new ArrayList<>();
        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < numCols; j++) {
                if (pacificReachable[i][j] && atlanticReachable[i][j]) {
                    commonCells.add(List.of(i, j));
                }
            }
        }
        return commonCells;
    }
    
    private boolean[][] bfs(Queue<int[]> queue) {
        boolean[][] reachable = new boolean[numRows][numCols];
        while(!queue.isEmpty()) {
            int[] cell = queue.poll();
            //방문한 노드를 true로 기록.
            reachable[cell[0]][cell[1]] = true;
            for (int[] dir : DIRECTIONS) {
                int newRow = cell[0] + dir[0];
                int newCol = cell[1] + dir[1];
                //바운더리 체크
                if (newRow < 0 || newRow >= numRows || newCol < 0 || newCol >= numCols) {
                    continue;
                }
                if (reachable[newRow][newCol]) {
                    continue;
                }
                //방문할 노드가 현재 height보다 작은지 확인. 현재 height보다 커야 인큐 대상.
                if (landHeights[newRow][newCol] < landHeights[cell[0]][cell[1]]) {
                    continue;
                }
                queue.offer(new int[]{newRow, newCol});
            }
        }
        return reachable;
    }
}
