package BaekJoon;

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class BOJ1904 {
	static int[] dp;
	public static int recur(int n) {
		if(n <= 1) {
			return dp[1] % 15746;
		}
		if(dp[n] != 0) {
			return dp[n]  % 15746;
		}
		return dp[n] = (recur(n-1) + recur(n-2)) % 15746;
	}
	public static void main(String[] args) throws Exception {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		dp = new int[1000001];
		dp[1] = 1;
		dp[2] = 2;
		dp[3] = 3;
		dp[4] = 5;
		int res = recur(Integer.parseInt(br.readLine()))  % 15746;

		System.out.println(res);

	}
}
