import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

public class BOJ2447 {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		
		for(int i = 0; i < num; i++) {
			for(int j = 0; j < num; j++) {
				star(i,j,num);
			}
			System.out.println();
		}
		
	}
	
	public static void star(int i, int j, int num) {
		if ((i / num) % 3 == 1 && (j / num) % 3 == 1) {
			System.out.print(" ");
		} else {
			if (num / 3 == 0) {
				System.out.print("*");
			} else {
				star(i, j, num/3);
			}
		}
	}
}
